# ZalandoLiteV2-inventory

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/owr/inventory_service/: InventoryServiceApplication.java
src/main/java/com/owr/inventory_service/config/: MongoConfig.java  SecurityConfig.java
src/main/java/com/owr/inventory_service/controller/: InventoryController.java
src/main/java/com/owr/inventory_service/dto/: InventoryRequest.java
src/main/java/com/owr/inventory_service/model/: Inventory.java
src/main/java/com/owr/inventory_service/repository/: InventoryRepository.java
src/main/java/com/owr/inventory_service/service/: InventoryService.java
src/main/resources/: application.properties
